# NOTE: This properties file is included in Maven filtering so that it will include properties from the build
#       To make changes or additions then please reference the pom.xml for this project.
test.auto.upload=${project.basedir}/../../server/data/audio/test-file-large.mp3