# Media-Markup

./: .gitignore  README  pom.xml  test-file-small.index
common/: pom.xml
common/common-flex/: pom.xml
common/common-flex/src/main/flex/com/company/common/blaze/: BlazeResponder.as  BlazeResult.as  ErrorHandler.as  ServiceError.as
common/common-flex/src/main/flex/org/branch/common/blaze/: BlazeResponder.as  BlazeResult.as  ErrorHandler.as  ServiceError.as
common/common-java/: pom.xml
common/common-java/src/main/java/: log4j.properties
common/common-java/src/main/java/com/company/common/blaze/: BlazeResult.java  PingPongBlazeServiceObject.java
common/common-java/src/main/java/com/company/common/dao/: BaseDao.java  BaseDaoHibernate.java  Identifiable.java  PaginationInfo.java  PostgresWorkAroundDialect.java
common/common-java/src/main/java/com/company/common/utils/: DataOutputUtils.java
common/common-java/src/main/java/org/branch/common/: UncheckedException.java
common/common-java/src/main/java/org/branch/common/blaze/: BlazeResult.java  PingPongBlazeServiceObject.java
common/common-java/src/main/java/org/branch/common/dao/: BaseDao.java  Identifiable.java  PaginationInfo.java  PostgresWorkAroundDialect.java
common/common-java/src/main/java/org/branch/common/data/: BaseDao.java  BaseDaoHibernate.java  Identifiable.java  PaginationInfo.java  PostgresWorkAroundDialect.java
common/common-java/src/main/java/org/branch/common/utils/: DataOutputUtils.java  FileUtils.java  HumanReadable.java
common/common-java/src/main/resources/: applicationContext.xml
java-client/: pom.xml
java-client/src/main/java/com/company/annotation/audio/gui/: MainFrame.java  MenuPanel.java  WaveFormPanel.java
java-client/src/main/resources/: applicationContext.xml
java-client/src/test/java/com.company.annotation.audio/: LayeredPaneDemo.java
java-client/src/test/resources/: applicationContext.xml
server/: pom.xml
server/data/filePersistenceDir/: large.regions  test-file-large.index  test-file-large.mp3.index  test-file-large.samples  test-file-small.index  test-file-small.mp3.index
server/data/filePersistenceDir2/: test-file-large.index  test-file-large.samples  test-file-small.index  test-file-small.samples
server/data/filePersistenceDir3/: test-file-small.index  test-file-small.samples
server/data/index/: test-file-large.index
server/database/: h2-test.mv.db
server/src/main/java/com/company/common/: AudioFile.java  Index.java  IndexFile.java
server/src/main/java/com/company/common/api/: IDriver.java  IFileInputOutput.java  IIndexEngine.java  IPersistenceEngine.java
server/src/main/java/com/company/common/io/: DefaultIndexEngine.java  FilePersistenceEngine.java
server/src/main/java/com/company/common/pojos/: IndexObject.java  Sample.java
server/src/main/java/com/company/drivers/: CreateIndexFile.java
server/src/main/java/com/company/gui/: AudioFrame.java  WaveFormPanel.java
server/src/main/resources/: applicationContext.xml
server/src/test/java/com.company.annotation.audio/: EntityManagerIllustrationTest.java  IndexDriver.java  IndexFileGenerator.java  JpaPersistenceEngineTest.java
server/src/test/java/org/branch/annotation/audio/: AbstractSpringTest.java  AudioIndexTest.java  EntityManagerIllustrationTest.java  IndexDriver.java  IndexFileGenerator.java  IndexSummaryIntegrationTest.java  IndexSummaryRepositoryTest.java  JpaPersistenceEngineTest.java
server/src/test/resources/: applicationContext.xml
third-party-custom/musicg-sound-api-custom/: pom.xml
third-party-custom/musicg-sound-api-custom/src/main/java/com/musicg/sound/: Wave.java
web-flex/: pom.xml
web-flex/java/: pom.xml
web-flex/java/src/main/resources/: applicationContext.xml
web-flex/web/: pom.xml
web-flex/web/src/main/resources/: applicationContext.xml  blaze-applicationContext.xml
web-flex/web/src/main/webapp/WEB-INF/: SpringMessageBroker-servlet.xml  web.xml
web-flex/web/src/main/webapp/WEB-INF/flex/: messaging-config.xml  remoting-config.xml  services-config.xml  services-config.xml.backup
web-spring-mvc/: README  pom.xml  redeploy
web-spring-mvc/src/main/resources/: applicationContext.xml
web-spring-mvc/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
web-spring-mvc/src/main/webapp/WEB-INF/jsp/: annotations.jsp  audioAnnotation-back.jsp  audioAnnotation.jsp  indexlist.jsp  main.jsp
web-spring-mvc/src/main/webapp/WEB-INF/templates/: audio-annotation.html  hello.html
web-spring-mvc/src/main/webapp/public-resources/: demo.htm
web-spring-mvc/src/main/webapp/public-resources/css/: audio-annotation.css  fileuploader.css
web-spring-mvc/src/main/webapp/public-resources/javascript/: audioAnnotation.js  audioControls.js  canvasUtils.js  clazzA.js  regionOverlay.js  selectionOverlay.js  waveForm.js
web/web-flex/flex/: pom.xml
web/web-flex/flex/src/main/flex/: Main.mxml
web/web-flex/web/: pom.xml
web/web-flex/web/src/main/resources/: applicationContext.xml  blaze-applicationContext.xml
web/web-flex/web/src/main/webapp/WEB-INF/: web.xml
web/web-html5/: pom.xml
web/web-html5/src/main/resources/: applicationContext.xml
web/web-html5/src/main/webapp/: index.jsp  test.html
web/web-html5/src/main/webapp/WEB-INF/: web.xml
web/web-spring-mvc/: pom.xml
web/web-spring-mvc/src/main/resources/: applicationContext.xml  log4j.properties
web/web-spring-mvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-servlet.xml  web.xml
web/web-spring-mvc/src/main/webapp/WEB-INF/jsp/: annotations.jsp  main.jsp  music.jsp  upload.jsp  waveform.jsp
web/web-spring-mvc/src/main/webapp/public-resources/: index.html
web/web-spring-mvc/src/main/webapp/public-resources/css/: application.css  audio-annotation.css
web/web-spring-mvc/src/main/webapp/public-resources/javascript/: application.js  selection.js  waveform-old.js  waveform.js
web/web-spring-mvc/src/main/webapp/public-resources/js/: application.js  audioAnnotation.js  audioControls.js  scroll.js  selection.js
web/web-spring-mvc/src/main/webapp/public-resources/js/uploader/: fileuploader.js
(+267 files in other folders)
