<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>audio-annotation</groupId>
    <artifactId>audio-annotation</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>

    <name>_aggregator-audio-annotation</name>

    <properties>
        <spring.version>4.0.5.RELEASE</spring.version>
    </properties>

    <modules>
        <module>common/common-flex</module>
        <module>common/common-java</module>

        <module>third-party/javazoom-custom</module>
        <module>third-party/musicg-sound-api-custom</module>

        <module>server</module>

        <module>standalone/java-client</module>

        <!--<module>web/web-flex</module>-->
        <module>web/web-spring-mvc</module>
  </modules>

</project>