<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>musicg-sound</groupId>
    <artifactId>musicg-sound-api</artifactId>
    <version>1.0-CUSTOM</version>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>javazoom</groupId>
            <artifactId>javazoom</artifactId>
            <version>1.0-CUSTOM</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>