<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute">
    <mx:Button id="pingButton" label="Ping" click="{ load() }"/>
    <mx:List id="indexSummaryList"
             creationComplete="{ getService().loadAll( result_loadAll ) }"
             y="150" height="100%"
             labelField="name"/>
    <mx:Script><![CDATA[
        import com.company.annotation.audio.pojos.IndexObject;
        import com.company.annotation.audio.services.AudioAnnotationService;

        private var audioAnnotationService:AudioAnnotationService;

        private function getService():AudioAnnotationService {
            if( !audioAnnotationService ) {
                audioAnnotationService = new AudioAnnotationService();
            }

            return audioAnnotationService;
        }

        private function result_loadAll( indexSummaries:Array ):void {
            indexSummaryList.dataProvider = indexSummaries;
        }

        private function result_load( indexObject:IndexObject ):void {
            indexObject.name;
        }

        private function load():void {
            getService().load( indexSummaryList.selectedItem.name, result_load );
        }
        ]]></mx:Script>
</mx:Application>
