<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>audio-annotation</groupId>
    <artifactId>web-flex-java</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>web-flex-java</name>

    <dependencies>

        <dependency>
            <groupId>com.company</groupId>
            <artifactId>common-java</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>audio-annotation</groupId>
            <artifactId>server</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>3.0.6.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.messaging</groupId>
            <artifactId>flex-messaging-common</artifactId>
            <type>jar</type>
            <version>4.0.1.17657</version>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.messaging</groupId>
            <artifactId>flex-messaging-core</artifactId>
            <type>jar</type>
            <version>4.0.1.17657</version>
        </dependency>

        <dependency>
            <groupId>com.adobe.flex.messaging</groupId>
            <artifactId>flex-messaging-remoting</artifactId>
            <type>jar</type>
            <version>4.0.1.17657</version>
        </dependency>

        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.google</groupId>
            <artifactId>gag</artifactId>
            <version>1.0.1</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>web-flex-java</finalName>
    </build>
</project>
