<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:gui="org.branch.annotation.audio.gui.*"
                layout="absolute">
    <mx:Button id="pingButton" label="Ping" click="{ onLoad() }"/>
    <gui:WaveForm id="can"
                  y="150"
                  x="100"
                  height="100%"
                  width="100%"/>
    <mx:List id="indexSummaryList"
             creationComplete="{ getService().loadAll( result_loadAll ) }"
             y="150" height="100%"
             labelField="name"/>
    <mx:Script>
        <![CDATA[
        import org.branch.annotation.audio.pojos.SampleList;
        import org.branch.annotation.audio.pojos.IndexSummary;
        import org.branch.annotation.audio.services.AudioAnnotationService;

        private var audioAnnotationService:AudioAnnotationService;

        private function getService():AudioAnnotationService {
            if( !audioAnnotationService ) {
                audioAnnotationService = new AudioAnnotationService();
            }

            return audioAnnotationService;
        }

        private function result_loadAll( indexSummaries:Array ):void {
            indexSummaryList.dataProvider = indexSummaries;
        }

        private function result_loadSamples( sampleList:SampleList ):void {
            can.sampleList = sampleList;
            can.draw();
        }

        private function result_save():void {
            var indexSummary:IndexSummary = IndexSummary( indexSummaryList.selectedItem );

            getService().loadSamples( indexSummary.name, result_loadSamples );
        }

        private function onSave():void {

        }

        private function onLoad():void {
            var indexSummary:IndexSummary = IndexSummary( indexSummaryList.selectedItem );

            // TESTING mods
            indexSummary.description = "lajdflkajdsflkj";

            audioAnnotationService.save( indexSummary.name, indexSummary, result_save );
        }
        ]]>
    </mx:Script>
</mx:Application>
